# Django
DEBUG=True
ALLOWED_HOSTS="*"
CORS_ORIGIN_WHITELIST="http://locahost http://127.0.0.1"
FRONT_URL=https://minesweeper-test.studiotg.ru
ENV_TYPE=local|docker

# Database
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=db_miner

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
